ACCESS_TOKEN_SECRET_KEY = 1234567890
REFRESH_TOKEN_SECRET_KEY = 0987654321
SALT_ROUNDS = 13
DATABASE_HOST = sql12.freesqldatabase.com
DATABASE_USER = sql12661265
DATABASE_PASS = cFlhyA67Rd
DATABASE_NAME = sql12661265